object Form1: TForm1
  Left = 253
  Height = 422
  Top = 109
  Width = 561
  Caption = 'Form1'
  ClientHeight = 422
  ClientWidth = 561
  LCLVersion = '1.4.4.0'
  object Label1: TLabel
    Left = 48
    Height = 45
    Top = 64
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '1'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label2: TLabel
    Left = 96
    Height = 45
    Top = 64
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '2'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label3: TLabel
    Left = 144
    Height = 45
    Top = 64
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '3'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label4: TLabel
    Left = 48
    Height = 45
    Top = 112
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '4'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label5: TLabel
    Left = 96
    Height = 45
    Top = 112
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '5'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label6: TLabel
    Left = 144
    Height = 45
    Top = 112
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '6'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label7: TLabel
    Left = 48
    Height = 45
    Top = 160
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '7'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label8: TLabel
    Left = 96
    Height = 45
    Top = 160
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '8'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label9: TLabel
    Left = 144
    Height = 45
    Top = 160
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Caption = '9'
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
    OnClick = LabelBtnClick
  end
  object Label10: TLabel
    Left = 224
    Height = 45
    Top = 120
    Width = 45
    Alignment = taCenter
    AutoSize = False
    Color = clWindowFrame
    Font.Color = clWhite
    Font.Height = -26
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
