object FormKakuro: TFormKakuro
  Left = 491
  Height = 600
  Top = 36
  Width = 800
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'какуро'
  ClientHeight = 600
  ClientWidth = 800
  Color = clWhite
  Font.CharSet = ANSI_CHARSET
  Font.Height = -21
  Font.Name = 'Segoe Script'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold, fsItalic]
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  object PanelMainMenu: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alClient
    ClientHeight = 600
    ClientWidth = 800
    TabOrder = 0
    object ImageMain: TImage
      Left = 1
      Height = 598
      Top = 1
      Width = 798
      Align = alClient
      Center = True
    end
    object LabelPlay: TLabel
      Cursor = crHandPoint
      Left = 310
      Height = 45
      Top = 200
      Width = 160
      Alignment = taCenter
      AutoSize = False
      Caption = 'уровни'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -32
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelPlayClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object LabelRules: TLabel
      Cursor = crHandPoint
      Left = 310
      Height = 45
      Top = 260
      Width = 160
      Alignment = taCenter
      AutoSize = False
      Caption = 'правила'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -32
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelRulesClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object LabelExit: TLabel
      Cursor = crHandPoint
      Left = 310
      Height = 45
      Top = 320
      Width = 160
      Alignment = taCenter
      AutoSize = False
      Caption = 'выход'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -32
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelExitClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
  end
  object PanelRules: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alClient
    ClientHeight = 600
    ClientWidth = 800
    TabOrder = 1
    Visible = False
    object ImageRules: TImage
      Left = 1
      Height = 598
      Top = 1
      Width = 798
      Align = alClient
    end
    object MemoRules: TMemo
      Left = 368
      Height = 598
      Top = 1
      Width = 431
      Alignment = taCenter
      Font.CharSet = RUSSIAN_CHARSET
      Font.Height = -21
      Font.Name = 'Times New Roman'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentFont = False
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
    object LabelBack: TLabel
      Left = 88
      Height = 34
      Top = 472
      Width = 209
      Caption = 'закрыть правила'
      ParentColor = False
      OnClick = LabelBackClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object ImageExample: TImage
      Left = 96
      Height = 200
      Top = 184
      Width = 180
    end
    object ImageHint: TImage
      Left = 101
      Height = 30
      Top = 80
      Width = 170
    end
    object LabelHint: TLabel
      Left = 96
      Height = 34
      Top = 42
      Width = 180
      Alignment = taCenter
      AutoSize = False
      Caption = 'подсказка'
      ParentColor = False
    end
    object LabelExample: TLabel
      Left = 96
      Height = 34
      Top = 136
      Width = 180
      Alignment = taCenter
      AutoSize = False
      Caption = 'пример'
      ParentColor = False
    end
  end
  object PanelLevels: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alClient
    ClientHeight = 600
    ClientWidth = 800
    TabOrder = 2
    Visible = False
    object ImageLevels: TImage
      Left = 1
      Height = 598
      Top = 1
      Width = 798
      Align = alClient
    end
    object LabelEasy: TLabel
      Tag = 1
      Left = 300
      Height = 45
      Top = 165
      Width = 185
      Alignment = taCenter
      AutoSize = False
      Caption = 'легкий'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelDIFClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object LabelNormal: TLabel
      Tag = 2
      Left = 300
      Height = 45
      Top = 215
      Width = 185
      Alignment = taCenter
      AutoSize = False
      Caption = 'нормальный'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelDIFClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object LabelHard: TLabel
      Tag = 3
      Left = 300
      Height = 45
      Top = 265
      Width = 185
      Alignment = taCenter
      AutoSize = False
      Caption = 'трудный'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelDIFClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object LabelGeneration: TLabel
      Left = 300
      Height = 45
      Top = 315
      Width = 185
      Alignment = taCenter
      AutoSize = False
      Caption = 'сгенерировать'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelGenerationClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object LabelBackMainMenu: TLabel
      Left = 300
      Height = 45
      Top = 365
      Width = 185
      Alignment = taCenter
      AutoSize = False
      Caption = 'назад в меню'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelBackMainMenuClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object PanelGeneration: TPanel
      Left = 230
      Height = 82
      Top = 470
      Width = 336
      ClientHeight = 82
      ClientWidth = 336
      Color = clWindowFrame
      ParentColor = False
      TabOrder = 0
      Visible = False
      object LabelSize: TLabel
        Left = 0
        Height = 34
        Top = 0
        Width = 168
        Alignment = taCenter
        AutoSize = False
        Caption = 'размер'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object LabelGenCancel: TLabel
        Left = 0
        Height = 34
        Top = 48
        Width = 168
        Alignment = taCenter
        AutoSize = False
        Caption = 'отмена'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        OnClick = LabelGenCancelClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelDoGen: TLabel
        Left = 168
        Height = 34
        Top = 48
        Width = 168
        Alignment = taCenter
        AutoSize = False
        Caption = 'генерировать'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        OnClick = LabelDoGenClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object EditGen: TEdit
        Left = 168
        Height = 42
        Top = 0
        Width = 168
        Alignment = taCenter
        AutoSize = False
        TabOrder = 0
      end
    end
  end
  object PanelChooseLvl: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alClient
    ClientHeight = 600
    ClientWidth = 800
    Color = clWindowFrame
    ParentColor = False
    TabOrder = 3
    Visible = False
    object ScrollBoxLvl: TScrollBox
      Left = 0
      Height = 544
      Top = 56
      Width = 800
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Color = clWhite
      ParentColor = False
      TabOrder = 0
    end
    object LabelBackToLavels: TLabel
      Left = 600
      Height = 36
      Top = 8
      Width = 170
      Alignment = taCenter
      AutoSize = False
      Caption = 'назад'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
      OnClick = LabelBackToLavelsClick
      OnMouseLeave = LabelMouseLeave
      OnMouseMove = LabelMouseMove
    end
    object LabelDif: TLabel
      Left = 8
      Height = 40
      Top = 8
      Width = 216
      Alignment = taCenter
      AutoSize = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -21
      Font.Name = 'Segoe Script'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold, fsItalic]
      ParentColor = False
      ParentFont = False
    end
  end
  object PanelGame: TPanel
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alClient
    ClientHeight = 600
    ClientWidth = 800
    Color = clWhite
    ParentColor = False
    TabOrder = 4
    Visible = False
    object PanelButtons: TPanel
      Left = 1
      Height = 120
      Top = 479
      Width = 798
      Align = alBottom
      ClientHeight = 120
      ClientWidth = 798
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object LabelBtn1: TLabel
        Left = 1
        Height = 40
        Top = 0
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '1'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelBtn2: TLabel
        Left = 42
        Height = 40
        Top = 0
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '2'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelBtn3: TLabel
        Left = 83
        Height = 40
        Top = 0
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '3'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelBtn4: TLabel
        Left = 1
        Height = 40
        Top = 41
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '4'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelBtn5: TLabel
        Left = 42
        Height = 40
        Top = 41
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '5'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelBtn6: TLabel
        Left = 83
        Height = 40
        Top = 41
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '6'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelBtn7: TLabel
        Left = 1
        Height = 40
        Top = 82
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '7'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelBtn8: TLabel
        Left = 42
        Height = 40
        Top = 82
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '8'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelInfo: TLabel
        Left = 184
        Height = 40
        Top = 8
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = 'i'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelHelp: TLabel
        Left = 248
        Height = 40
        Top = 8
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '?'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelBackToChoose: TLabel
        Left = 624
        Height = 40
        Top = 32
        Width = 125
        Alignment = taCenter
        AutoSize = False
        Caption = 'вернуться'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBackToChooseClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelShowRules: TLabel
        Left = 184
        Height = 42
        Top = 54
        Width = 104
        Alignment = taCenter
        AutoSize = False
        Caption = 'правила'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelRulesClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
      object LabelTimer: TLabel
        Left = 296
        Height = 50
        Top = 30
        Width = 274
        Alignment = taCenter
        AutoSize = False
        Caption = '00:00:00'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clRed
        Font.Height = -29
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
      end
      object LabelBtn9: TLabel
        Left = 83
        Height = 40
        Top = 82
        Width = 40
        Alignment = taCenter
        AutoSize = False
        Caption = '9'
        Color = clWindowFrame
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWhite
        Font.Height = -21
        Font.Name = 'Segoe Script'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold, fsItalic]
        ParentColor = False
        ParentFont = False
        Transparent = False
        OnClick = LabelBtnsClick
        OnMouseLeave = LabelMouseLeave
        OnMouseMove = LabelMouseMove
      end
    end
  end
end
